# boot-demo

./: build.gradle
src/main/java/com/example/: BootDemoApplication.java  ExampleMessage.java  ExampleResponse.java  Person.java  PersonRepository.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: chat.html  index.html  login.html  ws.html
src/test/java/com/example/: BootDemoApplicationTest.java
